# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_conservative_inframe_insertion	variants_effect_disruptive_inframe_insertion	variants_effect_downstream_gene_variant	variants_effect_frameshift_variant	variants_effect_missense_variant	variants_effect_stop_gained	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
E	gene-GU280_gp04	TRANSCRIPT_gene-GU280_gp04	protein_coding	0	0	0	8	0	0	3	0	0	0	0	5
M	gene-GU280_gp05	TRANSCRIPT_gene-GU280_gp05	protein_coding	0	0	0	8	0	0	3	0	0	0	0	5
N	gene-GU280_gp10	TRANSCRIPT_gene-GU280_gp10	protein_coding	0	1	2	5	0	0	0	0	2	0	1	5
ORF10	gene-GU280_gp11	TRANSCRIPT_gene-GU280_gp11	protein_coding	0	0	0	7	0	0	0	0	0	0	0	7
ORF1ab	gene-GU280_gp01	TRANSCRIPT_gene-GU280_gp01	protein_coding	3	4	4	6	1	1	5	2	3	1	4	1
ORF3a	gene-GU280_gp03	TRANSCRIPT_gene-GU280_gp03	protein_coding	3	0	1	4	0	0	3	2	1	1	0	1
ORF6	gene-GU280_gp06	TRANSCRIPT_gene-GU280_gp06	protein_coding	0	0	0	8	0	0	3	0	0	0	0	5
ORF7a	gene-GU280_gp07	TRANSCRIPT_gene-GU280_gp07	protein_coding	0	0	0	8	0	0	3	0	0	0	0	5
ORF7b	gene-GU280_gp08	TRANSCRIPT_gene-GU280_gp08	protein_coding	0	0	0	8	0	0	3	0	0	0	0	5
ORF8	gene-GU280_gp09	TRANSCRIPT_gene-GU280_gp09	protein_coding	0	0	0	8	0	0	3	0	0	0	0	5
S	gene-GU280_gp02	TRANSCRIPT_gene-GU280_gp02	protein_coding	0	0	1	8	0	0	7	0	1	0	0	1
